<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.metanome.algorithms.singlecolumnprofiler</groupId>
    <artifactId>SCDP</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>

    <name>SCDP</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    
    <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20150729</version>
</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		 <dependency>
           	 <groupId>it.unimi.dsi</groupId>
  			 <artifactId>fastutil</artifactId>
    		<version>8.2.2</version>
		</dependency>
		 <dependency>
		 	<groupId>org.apache.commons</groupId>
		 	<artifactId>commons-csv</artifactId>
		 	<version>1.0</version>
		 </dependency>
		 <dependency>
		 	<groupId>com.google.guava</groupId>
		 	<artifactId>guava</artifactId>
		 	<version>23.6-jre</version>
		 </dependency>
    </dependencies>
    
    <build>
  <plugins>
    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
	        <archive>
	        <manifest>
	          <addClasspath>true</addClasspath>
	          <mainClass>de.metanome.algorithms.singlecolumnprofiler.SingleColumnProfiler</mainClass>
	        </manifest>
	      </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
  </plugins>
</build>
</project>
